Type=Exe
Form=Client.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=modFreeSpace; FreeSpace.bas
Module=Module1; Module1.bas
Module=Module2; ICQWEBPAGER.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Client"
ExeName32="chatteilnehmer.exe"
Path32="..\..\NeW dEsgin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=216
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HSKAOLMSNF"
VersionCompanyName="schönes Progi"
VersionFileDescription="unquerable & iNviNcible"
VersionLegalCopyright="2001@ ThE iNviNcible"
VersionLegalTrademarks="2001"
VersionProductName="Written by the iNviNcible"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
