Type=Exe
Form=Server.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=help.frm
Form=msg.frm
Form=befehler.frm
Form=Form5.frm
Form=papier.frm
Form=benutzer.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Module2; ICQWEBPAGER.bas
Form=Form8.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=218
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SO EIN PROGRAMM BRAUCHT ZEIT"
VersionCompanyName="NF"
VersionFileDescription="thE_iNviNciblE"
VersionLegalCopyright="2001@ Mr. HSK AOL MS RAPE"
VersionLegalTrademarks="Jan's chat"
VersionProductName="Jan's chat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
