Type=Exe
Form=Server.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=help.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=152
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SO EIN PROGRAMM BRAUCHT ZEIT"
VersionCompanyName="NF"
VersionFileDescription="NF HSK AOL MS ME WIN9x"
VersionLegalCopyright="2001@ Mr. HSK AOL MS RAPE"
VersionLegalTrademarks="Jan's chat"
VersionProductName="Jan's chat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
